Startup Monitoring Application still in development covering Austria and plans are to cover Eastern Europe in the future.

Planned feature list:
- searchable map of startups in austria
- profiles for users and companies
- companies can hire and users apply for jobs
- more functionality still in development

Used technology:
- Ruby on Rails
- Google Maps API
- all the webby stuff (HTML5, CSS3, Javascript)
- Google Maps framework "Markerclusterer" (see: http://code.google.com/p/google-maps-utility-library-v3/wiki/Libraries )

Soon to be introduced (at least i´m planning to):
- coffeescript


Programming by me, Design and Bizmodel by others.